# ubuntuairlab-frontend

./: .gitignore  API_CONTRACT.md  API_ENDPOINTS.md  API_ENDPOINTS_AUDIT.md  API_IMPLEMENTATION_REPORT.md  API_INTEGRATION_GUIDE.md  API_INTEGRATION_SUMMARY.md  API_UPDATE_SUMMARY.md  CHANGELOG.md  COMPLETE_IMPLEMENTATION.md  DEPLOYMENT.md  FEATURES_SUMMARY.md  INSTALLATION_SUCCESS.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  UI_UPDATE_SUMMARY.md  USER_GUIDE.md  api_responses_20251215_192706.md  build-exe.sh  build-final.sh  build-portable.sh  check-install.sh  create-release.sh  pom.xml  run.sh  test_api.py  test_api_endpoints.sh
maquette/: alerts_fxml.txt  dashboard_css.css  dashboard_fxml.txt  gestion_postes_css.css  login_css.css  login_fxml.txt  planification_css.css  planification_fxml.txt  radar_live_css.css  radar_live_fxml.txt
maquette/alertes/: code.html
maquette/connexion/: code.html
maquette/dashboard/: code.html
maquette/planification/: code.html
maquette/postes/: code.html
maquette/radar/: code.html
src/main/java/com/aige/apronsmart/: AigApronSmartApplication.java
src/main/java/com/aige/apronsmart/controllers/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/aige/apronsmart/controllers/modules/: AlertsController.java  FlightsController.java  HistoryController.java  NotificationsController.java  PlanningController.java  PostesController.java  PredictionsController.java  RadarController.java  Visualization3dController.java
src/main/java/com/aige/apronsmart/models/: Alert.java  AuthResponse.java  DashboardStats.java  Flight.java  FlightsResponse.java  ParkingAllocation.java  ParkingAvailability.java  ParkingSpot.java  ParkingSpotsResponse.java  Poste.java  PredictionModels.java  User.java
src/main/java/com/aige/apronsmart/services/: AdminService.java  AlertService.java  ApiIntegrationTest.java  AuthService.java  BaseApiService.java  DashboardService.java  FlightService.java  NotificationService.java  OpenSkyService.java  ParkingService.java  PosteService.java  PredictionService.java  SyncService.java
src/main/java/com/aige/apronsmart/utils/: Constants.java  DateUtils.java  DialogUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  register.fxml
src/main/resources/fxml/modules/: alerts.fxml  flights.fxml  history.fxml  notifications.fxml  planning.fxml  postes.fxml  predictions.fxml  radar.fxml  visualization3d.fxml
src/main/resources/html/: visualization3d.html
src/main/resources/images/: README.md
